*2
$6
SELECT
$1
0
*3
$3
SET
$8
test_key
$10
test_value
*2
$3
DEL
$8
test_key
*5
$3
SET
$35
stock_app:search_results:search:cxc
$585
[{"symbol": "CXCQ", "name": "Cardxx Inc.", "currency": "USD", "stockExchange": "Other OTC", "exchangeShortName": "OTC"}, {"symbol": "CXC.CN", "name": "CMX Gold & Silver Corp.", "currency": "CAD", "stockExchange": "Canadian Securities Exchange", "exchangeShortName": "CNQ"}, {"symbol": "PCXCW", "name": "Parsec Capital Acquisitions Corp", "currency": "USD", "stockExchange": "NASDAQ Global Market", "exchangeShortName": "NASDAQ"}, {"symbol": "PCXCU", "name": "Parsec Capital Acquisitions Corp", "currency": "USD", "stockExchange": "NASDAQ Global Market", "exchangeShortName": "NASDAQ"}]
$4
PXAT
$13
1753457834653
*5
$3
SET
$34
stock_app:search_results:search:cx
$1467
[{"symbol": "CX", "name": "CEMEX, S.A.B. de C.V.", "currency": "USD", "stockExchange": "New York Stock Exchange", "exchangeShortName": "NYSE"}, {"symbol": "CXW", "name": "CoreCivic, Inc.", "currency": "USD", "stockExchange": "New York Stock Exchange", "exchangeShortName": "NYSE"}, {"symbol": "CXT", "name": "Crane NXT, Co.", "currency": "USD", "stockExchange": "New York Stock Exchange", "exchangeShortName": "NYSE"}, {"symbol": "CXP", "name": "Columbia Property Trust, Inc.", "currency": "USD", "stockExchange": "New York Stock Exchange", "exchangeShortName": "NYSE"}, {"symbol": "CXM", "name": "Sprinklr, Inc.", "currency": "USD", "stockExchange": "New York Stock Exchange", "exchangeShortName": "NYSE"}, {"symbol": "CXH", "name": "MFS Investment Grade Municipal Trust", "currency": "USD", "stockExchange": "New York Stock Exchange", "exchangeShortName": "NYSE"}, {"symbol": "CXE", "name": "MFS High Income Municipal Trust", "currency": "USD", "stockExchange": "New York Stock Exchange", "exchangeShortName": "NYSE"}, {"symbol": "CXSE", "name": "WisdomTree China ex-State-Owned Enterprises Fund", "currency": "USD", "stockExchange": "NASDAQ Global Market", "exchangeShortName": "NASDAQ"}, {"symbol": "CXKJ", "name": "CX Network Group, Inc.", "currency": "USD", "stockExchange": "Other OTC", "exchangeShortName": "OTC"}, {"symbol": "CXIA", "name": "Commodore Applied Technologies, Inc.", "currency": "USD", "stockExchange": "Other OTC", "exchangeShortName": "OTC"}]
$4
PXAT
$13
1753457834669
*5
$3
SET
$31
stock_app:stock_quotes:quote:CX
$2
[]
$4
PXAT
$13
1753457596221
*2
$3
DEL
$31
stock_app:stock_quotes:quote:CX
*5
$3
SET
$31
stock_app:stock_quotes:quote:CX
$2
[]
$4
PXAT
$13
1753457782115
*5
$3
SET
$31
stock_app:stock_quotes:quote:CX
$2
[]
$4
PXAT
$13
1753457816261
*2
$3
DEL
$31
stock_app:stock_quotes:quote:CX
*2
$3
DEL
$34
stock_app:search_results:search:cx
*2
$3
DEL
$35
stock_app:search_results:search:cxc
